C:\Users\JayphoneLin\anaconda3\envs\pytorch_study\python.exe "C:/Users/JayphoneLin/Desktop/SOMETHIN-BOUT-CNN/TransferLearining/Train Model Using GPU not CPU.py"
Models(
  (Conv): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU()
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU()
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU()
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU()
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU()
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU()
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU()
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU()
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU()
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (Classes): Sequential(
    (0): Linear(in_features=8192, out_features=1024, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=1024, out_features=1024, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=1024, out_features=2, bias=True)
  )
)
Using GPU for training!!!!! 
1
NVIDIA GeForce RTX 2060
Epoch 0/9
--------------------------------------------------
Training...
Batch500,TrainLoss:0.6933,TrainAcc:50.0375
Batch1000,TrainLoss:0.6933,TrainAcc:50.0000
Batch1500,TrainLoss:0.6929,TrainAcc:50.2375
train Loss:0.6930 Acc:50.4400%
Validating...
valid Loss:0.6899 Acc:54.4800%
134.72964477539062
Epoch 1/9
--------------------------------------------------
Training...
Batch500,TrainLoss:0.6819,TrainAcc:55.9000
Batch1000,TrainLoss:0.6811,TrainAcc:56.1688
Batch1500,TrainLoss:0.6786,TrainAcc:56.7333
train Loss:0.6786 Acc:56.8240%
Validating...
valid Loss:0.6672 Acc:59.2600%
269.496511220932
Epoch 2/9
--------------------------------------------------
Training...
Batch500,TrainLoss:0.6642,TrainAcc:59.8625
Batch1000,TrainLoss:0.6563,TrainAcc:61.1188
Batch1500,TrainLoss:0.6530,TrainAcc:61.5500
train Loss:0.6531 Acc:61.5120%
Validating...
valid Loss:0.6708 Acc:58.8000%
403.5861716270447
Epoch 3/9
--------------------------------------------------
Training...
Batch500,TrainLoss:0.6363,TrainAcc:64.0125
Batch1000,TrainLoss:0.6314,TrainAcc:64.8875
Batch1500,TrainLoss:0.6298,TrainAcc:65.0417
train Loss:0.6302 Acc:65.0000%
Validating...
valid Loss:0.6165 Acc:67.2600%
537.638897895813
Epoch 4/9
--------------------------------------------------
Training...
Batch500,TrainLoss:0.6161,TrainAcc:66.1750
Batch1000,TrainLoss:0.6081,TrainAcc:67.1500
Batch1500,TrainLoss:0.6049,TrainAcc:67.4167
train Loss:0.6044 Acc:67.4640%
Validating...
valid Loss:0.5919 Acc:67.8000%
670.2902820110321
Epoch 5/9
--------------------------------------------------
Training...
Batch500,TrainLoss:0.5840,TrainAcc:69.3250
Batch1000,TrainLoss:0.5785,TrainAcc:69.4438
Batch1500,TrainLoss:0.5788,TrainAcc:69.4500
train Loss:0.5786 Acc:69.4640%
Validating...
valid Loss:0.5445 Acc:72.4000%
803.3934693336487
Epoch 6/9
--------------------------------------------------
Training...
Batch500,TrainLoss:0.5706,TrainAcc:70.7375
Batch1000,TrainLoss:0.5639,TrainAcc:71.1375
Batch1500,TrainLoss:0.5617,TrainAcc:71.0500
train Loss:0.5608 Acc:71.0960%
Validating...
valid Loss:0.5494 Acc:71.6600%
938.0514607429504
Epoch 7/9
--------------------------------------------------
Training...
Batch500,TrainLoss:0.5450,TrainAcc:71.6750
Batch1000,TrainLoss:0.5453,TrainAcc:71.9813
Batch1500,TrainLoss:0.5447,TrainAcc:71.9250
train Loss:0.5442 Acc:71.9600%
Validating...
valid Loss:0.5292 Acc:73.3800%
1072.227691411972
Epoch 8/9
--------------------------------------------------
Training...
Batch500,TrainLoss:0.5236,TrainAcc:73.9250
Batch1000,TrainLoss:0.5278,TrainAcc:73.4563
Batch1500,TrainLoss:0.5289,TrainAcc:73.4458
train Loss:0.5289 Acc:73.4800%
Validating...
valid Loss:0.5156 Acc:74.0800%
1206.228325843811
Epoch 9/9
--------------------------------------------------
Training...
Batch500,TrainLoss:0.5148,TrainAcc:74.2625
Batch1000,TrainLoss:0.5123,TrainAcc:74.5563
Batch1500,TrainLoss:0.5103,TrainAcc:74.7708
train Loss:0.5121 Acc:74.6360%
Validating...
valid Loss:0.5024 Acc:74.3000%
1340.2323558330536

Process finished with exit code 0
